<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(166.66deg, rgb(31, 117, 206) 4.62%, rgb(23, 121, 207) 4.62%, rgb(116, 75, 196) 86.29%);
        }

        .form-container {
            display: inline-block;
            vertical-align: top;
            margin-left: 52%;
            margin-bottom: -4%;
        }


        .wrapper .createButtom {
            background-color: azure;
            color: black;
            font-size: 14px;
            font-weight: 600;
        }

        .form {
            width: 300px;
            display: inline-block;
            justify-content: center;
            align-items: left;
            flex-direction: column;
        }


        .wrapper .form input {
            margin: 10px 0px;
            padding: 12px 15px;
            width: 100%;
            border: 0px solid;
            /* border-bottom: 2px solid black; */

            box-shadow: 0px 3px 7px 1px #0000001f;
            outline: none;
            transition: all .3s ease-in-out;
            border: 1px solid rgba(0, 0, 0, 0);
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1.3px;
            border-radius: 6px;
            color: gray;
        }

        .wrapper .form input:focus {
            border-bottom: 1px solid rgb(0 0 0 / 10%);
            border-left: 1px solid rgba(0, 0, 0, 0.036);
            border-right: 1px solid rgba(0, 0, 0, 0.036);
            border-top: 1px solid rgba(0, 0, 0, 0.036);
            box-shadow: none;
        }


        .wrapper .form button {
            margin-top: 15px;
            width: 100%;
            font-size: 16px;
            font-weight: 700;
            padding: 8px 0px;
            border: 1px solid transparent;
            cursor: pointer;
            color: rgb(58, 48, 48);
            border-radius: 5px;
            transition: all .3s ease-in-out;
            transform: scale(1);
            background: #0089ff;

        }

        .wrapper .form button:active {
            transform: scale(.9);
        }

        .alert.alert-danger {
            font-size: 0.8em;
            margin-left: 10px;
            margin-top: 10px;
            color: #999;
        }

        /*
        .message {
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 2px;
        }

        .message.success {
            color: #36ff00;
        }

        .message.error {
            color: #ff0000;
        }}*/


        .password-rules {
            font-size: 0.8em;
            margin-left: 10px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form class="form" method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                <input type="text" name="username" id="id_username" required>
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                <input type="email" name="email" id="id_email" required>
            </div>
            <div class="form-group">
                <label for="id_password">Password:</label>
                <input type="password" name="password" id="id_password" required>
            </div>
            <button type="submit">Submit</button>
        </form>
        {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field_errors in form.errors.values %}
                {% for error in field_errors %}
                <li>{{ error }}</li>
                {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <br>
        <br>
        Already have an account? <a href="{% url 'login' %}">Login</a>
    </div>
</body>

</html>